pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

--
-- config
--

config = {
    menu = {tl = "menu"},
    play = {tl = "play"},
    pause = {tl = "pause"},
}

function new_entity(x, y)
    return {
        x = x, y = y,
        climbspd = 0.5,
        dir = false,
        grounded = false,
        ladder = false,
        jumped = false,
        jump = 0, fall = 0,
        particles = {},
        shots = {},
    }
end

function new_player(x, y)
    local p = new_entity(x, y)
    p.spd = 1.0
    p.spr = 18
    return p
end

function new_tomato(x, y)
    local t = new_entity(x, y)
    t.spd = 0.5
    t.spr = 30
    t.plan = { time = 0 }
    return t
end

function add_smoke(n)
    while #smoke < n do
      add(smoke, {x = crnd(0, 128), y = crnd(133, 138), r = crnd(0, 20), col = ccrnd({5, 6})})
    end
end

--
-- useful functions
--

function jump()
    if btn(2) or btn(5) then
        return true end
end

-- cool random

function crnd(min, max)
  return min + rnd(max-min)
end

function ccrnd(tab)  -- takes a tab and choose randomly between the elements of the table
  n = flr(crnd(1, #tab+1))
  return tab[n]
end

-- cool print (outlined, scaled)

function cosprint(text, x, y, height, color)
    -- save first line of image
    local save={}
    for i=1,96 do save[i]=peek4(0x6000+(i-1)*4) end
    memset(0x6000,0,384)
    print(text, 0, 0, 7)
    -- restore image and save first line of sprites
    for i=1,96 do local p=save[i] save[i]=peek4((i-1)*4) poke4((i-1)*4,peek4(0x6000+(i-1)*4)) poke4(0x6000+(i-1)*4, p) end
    -- cool blit
    pal() pal(7,0)
    for i=-1,1 do for j=-1,1 do sspr(0, 0, 128, 6, x+i, y+j, 128 * height / 6, height) end end
    pal(7,color)
    sspr(0, 0, 128, 6, x, y, 128 * height / 6, height)
    -- restore first line of sprites
    for i=1,96 do poke4(0x0000+(i-1)*4, save[i]) end
    pal()
end

-- cool print (centered, outlined, scaled)

function csprint(text, y, height, color)
    local x = 64 - (2 * #text - 0.5) * height / 6
    cosprint(text, x, y, height, color)
end

-- cool rectfill (centered, outlined)

function corectfill(y0, y1, w, color1, color2)
    local x0 = 64 - ((w / 2))
    local x1 = 64 + ((w / 2) - 1)
    rectfill(x0, y0, x1, y1, color1)
    rect(x0, y0, x1, y1, color2)
end

-- cool rectfill (outlined)

function orectfill(x0, y0, x1, y1, color1, color2)
    rectfill(x0, y0, x1, y1, color1)
    rect(x0, y0, x1, y1, color2)
end

--
-- standard pico-8 workflow
--

function _init()
    cartdata("joe_pickle")
    music(7, 8000)
    state = "menu"
    score = 0
    fish = 0
    hidefish = {}
    smoke = {}
    add_smoke(150)
    player = new_player(64, 150)
    collectibles()
    menu = {
        doordw = 128,
        doorx = 0,
        doorspd = 1,
        opening = false,
        rectpos = 1,
        rect_y0 = 55,
        rect_y1 = 72,
        scores = false,
        high_y = 78
    }

    jump_speed = 1
    fall_speed = 1
end

function _update60()
    if state == "menu" then
        update_menu()
        update_player()
    elseif state == "play" then
        update_player()
        update_tomatoes()
        collect_fish()
        update_smoke()
    elseif state == "pause" then
        update_pause()
        update_player()    
    end
end

function _draw()
    if state == "menu" then
        draw_world()
        draw_menu()
    elseif state == "play" then
        draw_world()
        draw_smoke()
        hidecollectible()
        draw_tomatoes()
        draw_player()
        --draw_debug()
        draw_ui()
    elseif state == "pause" then
        draw_menu()
    end
end 

--
-- menu
--

function update_menu()
    open_door()
    choose_menu()
    rect_menu()
end

function open_door()
    if btnp(4) and not menu.scores then
        if menu.rectpos == 1 then
            menu.opening = true
            music(-7, 5000)
        elseif menu.rectpos == 2 then
            menu.scores = true
        end
        sfx(16)
    elseif btnp(4) and menu.scores then
        menu.scores = false
        menu.high_y = 78
        sfx(16)
    end

    if menu.opening == true then
        menu.doordw -= mid(2, menu.doordw / 5, 3) * menu.doorspd
        menu.doorx += mid(2, menu.doordw / 5, 3) * menu.doorspd
    end

    if menu.scores == true then
        if menu.high_y > 30 then
            menu.high_y -= 2
        end
    end

    if menu.doordw < 2 then
        menu.opening = false
        state = "play"
        score = 0
        music(0,10000)
        player = new_player(64, 40)
        tomatoes = {
            new_tomato(24, 150),
            new_tomato(96, 150),
        }
    end
end

function rect_menu()
    if menu.rectpos == 1 then
        menu.rect_y0 = 55
        menu.rect_y1 = 72
    elseif menu.rectpos == 2 then
        menu.rect_y0 = 73
        menu.rect_y1 = 90
    end
end

function choose_menu()
    if btnp(3) and menu.rectpos < 2 then
        menu.rectpos += 1
        sfx(16)
    elseif btnp(2) and menu.rectpos > 1 then
        menu.rectpos -= 1
        sfx(16)
    end
end

--
-- play
--

function move_x(e, dx)
    if not wall_area(e.x + dx, e.y, 4, 4) then
        e.x += dx
    end
end

function move_y(e, dy)
    while wall_area(e.x, e.y + dy, 4, 4) do
        dy *= 7 / 8
        if abs(dy) < 0.00625 then return end
    end
    e.y += dy
    if state == "play" then
        if e.y > 128 + 16 then
            e.y -= 128 + 16
        end
    end
end

function update_player()
    update_entity(player, btn(0), btn(1), jump(), btn(3))
end

function update_tomatoes()
    foreach(tomatoes, function(t)
        local old_x, old_y = t.x, t.y
        update_entity(t, t.plan[0], t.plan[1], t.plan[2], t.plan[3])
        t.plan.time -= 1
        if t.plan.time <= 0 or (old_x == t.x and old_y == t.y) then
            t.plan = { time = crnd(80, 100) }
            t.plan[flr(rnd(2))] = true -- go left or right
            t.plan[2] = rnd() > 0.8 -- jump
        end
    end)
end

function update_entity(e, go_left, go_right, go_up, go_down)
    local old_x, old_y = e.x, e.y

    -- check x movement (easy)
    if go_left then
        e.dir = true
        move_x(e, -e.spd)
    elseif go_right then
        e.dir = false
        move_x(e, e.spd)
    end

    -- check for ladders and ground below
    local ladder = ladder_area(e.x, e.y, 0, 4)
    local ladder_below = ladder_area_down(e.x, e.y + 0.0125, 4)
    local ground_below = wall_area(e.x, e.y + 0.0125, 4, 4)
    local grounded = ladder or ladder_below or ground_below

    -- if inside a ladder, stop jumping
    if ladder then
        e.jump = 0
    end

    -- if grounded, stop falling
    if grounded then
        e.fall = 0
    end

    -- allow jumping again
    if e.jumped and not go_up then
        e.jumped = false
    end

    if go_up then
        -- up/jump button
        if ladder then
            move_y(e, -e.climbspd)
        elseif grounded and not e.jumped then
            e.jump = 20
            e.jumped = true
            if state == "play" then
                sfx(10)
            end
        end
    elseif go_down then
        -- down button
        if ladder_below then
            move_y(e, e.climbspd)
        end
    end

    if e.jump > 0 then
        move_y(e, -mid(1, e.jump / 5, 2) * jump_speed)
        e.jump -= 1
        if old_y == e.y then
            e.jump = 0 -- bumped into something!
        end
    elseif not grounded then
        move_y(e, mid(1, e.fall / 5, 2) * fall_speed)
        e.fall += 1
    end

    if grounded and old_x != e.x then
        if last_move == nil or time() > last_move + 0.25 then
            last_move = time()
            if state == "play" then
                sfx(11)
            end
        end
    end

    if ladder and old_y != e.y then
        if last_move == nil or time() > last_move + 0.25 then
            last_move = time()
            sfx(13)
        end
    end

    if btn(4) and state == "play" then
        if #e.shots < 10 then
            local x = e.x + rnd(8) - 4
            local y = e.y + rnd(4) - 3
            add(e.shots, { x0 = x, y0 = y, x1 = x, y1 = y,
                                dx = (rnd(2) + 3) * (e.dir and -1 or 1),
                                color = rnd() > 0.7 and 9 or 10 })
            sfx(12)
        end
    end

    e.grounded = grounded
    e.ladder = ladder

    foreach (e.particles, function(p)
        p.x += rnd(2) - 1
        p.y += rnd(1) - 0.5
        p.age -= 1
        if p.age < 10 then
            del(e.particles, p)
        end
    end)

    if old_x != e.x or old_y != e.y then
        add(e.particles, { x = e.x + (rnd(8) - 4) - rnd(2) * (e.x - old_x),
                                y = e.y + (rnd(8) - 6) - rnd(2) * (e.y - old_y),
                                age = 20 + rnd(5), color = { 3, 11 }, r = { 0.5, 1, 0.5 } })
    end

    foreach (e.shots, function(s)
        -- always advance tail
        s.x0 += s.dx * 0.75
        -- advance head if no wall
        if s.x1 > 128 or s.x1 < 0 or wall(s.x1, s.y1) then
            if s.x0 > 128 or s.x0 < 0 or wall(s.x0, s.y0) then
                del(e.shots, s)
            elseif wall(s.x1, s.y1) then
                add(e.particles, { x = s.x1 + (rnd(4) - 2),
                                        y = s.y1 + (rnd(4) - 2),
                                        age = 20 + rnd(5), color = { 10, 9, 8 },
                                        r = { 0.5, 1, 0.5 } })
                if state == "play" then
                    sfx(14)
                end
            end
        else
            s.x1 += s.dx
        end
    end)
end

-- collectibles

function collectibles()
    fishes = {}
    for j=0, 15 do
        for i=0, 15 do
            local tile = mget(i,j)
            if tile == 25 then -- this is a fish
                add(fishes, { cx = i, cy = j })
            end
        end
    end
end

function collect_fish()
    foreach(fishes, function(f)
        if flr(player.x / 8) == f.cx and flr(player.y / 8) == f.cy then
            add(hidefish, {cx = f.cx, cy = f.cy})
            fish += 1
            del(fishes, f)
            sfx(15)
        end
    end)
end

-- smoke

function update_smoke()
    foreach(smoke, function(circle)
        if circle.r < 20 then
            circle.r += 0.5
        elseif circle.r >= 20 then
            circle.x = crnd(0, 128)
            circle.y = crnd(133, 138)
            circle.r = crnd(0, 7)
            circle.col = ccrnd({5, 6})
        end 
    end)
end

-- walls and ladders

function wall(x,y)
    local m = mget(x/8, y/8)
    return not fget(m, 4) and wall_or_ladder(x, y)
end

function wall_area(x,y,w,h)
    return wall(x-w,y-h) or wall(x-1+w,y-h) or
           wall(x-w,y-1+h) or wall(x-1+w,y-1+h) or
           wall(x-w,y) or wall(x-1+w,y) or
           wall(x,y-1+h) or wall(x,y-h)
end

function wall_or_ladder(x,y)
    local m = mget(x/8,y/8)
    if ((x%8<4) and (y%8<4)) return fget(m,0)
    if ((x%8>=4) and (y%8<4)) return fget(m,1)
    if ((x%8<4) and (y%8>=4)) return fget(m,2)
    if ((x%8>=4) and (y%8>=4)) return fget(m,3)
    return true
end

function wall_or_ladder_area(x,y,w,h)
    return wall_or_ladder(x-w,y-h) or wall_or_ladder(x-1+w,y-h) or
           wall_or_ladder(x-w,y-1+h) or wall_or_ladder(x-1+w,y-1+h) or
           wall_or_ladder(x-w,y) or wall_or_ladder(x-1+w,y) or
           wall_or_ladder(x,y-1+h) or wall_or_ladder(x,y-h)
end

function ladder(x,y)
    local m = mget(x/8, y/8)
    return fget(m, 4) and wall_or_ladder(x,y)
end

function ladder_area_up(x,y,h)
    return ladder(x,y-h)
end

function ladder_area_down(x,y,h)
    return ladder(x,y-1+h)
end

function ladder_area(x,y,w,h)
    return ladder(x-w,y-h) or ladder(x-1+w,y-h) or
           ladder(x-w,y-1+h) or ladder(x-1+w,y-1+h)
end


--
-- pause
--

function update_pause()
    if fish > 0 then
        score += 1
        fish -= 1
    end

    if btn(4) then
        keep_score(score)
        state = "menu"
        sfx(16)
        music(-0, 5000)
        music(7, 8000)
    end
end

-- keeping scores

function keep_score(sc)
    for i = 5,1,-1 do
        if dget(i) < sc then
            dset(i+1,dget(i))
            dset(i, sc)
        end
    end  
end

--
-- drawing
--

function draw_menu()

    palt(0, false)
    sspr(96, 8, 16, 16, menu.doorx, 0, menu.doordw, 128)
    palt(0,true)
    
    if state == "menu" then
        if menu.doordw > 126 then
            if not menu.scores then
                corectfill(menu.rect_y0, menu.rect_y1, 35, 6, 0)
                csprint("joe       ", 32, 12, 11)
                csprint("    pickle", 32, 12, 9)
                csprint("play", 60, 9, 13)
                csprint("high", 78, 9, 13)
            else
                csprint("high", menu.high_y, 9, 13)
                csprint("1 ........ "..dget(1), 45, 6, 13)
                csprint("2 ........ "..dget(2), 55, 6, 13)
                csprint("3 ........ "..dget(3), 65, 6, 13)
                csprint("4 ........ "..dget(4), 75, 6, 13)
                csprint("5 ........ "..dget(5), 85, 6, 13)
            end

            camera(0, 14*8)
            draw_player()
            camera()
        end
    elseif state == "pause" then
        csprint("game     ", 32, 12, 9)
        csprint("     over", 32, 12, 11)
        csprint("score "..tostr(score), 80, 9, 13)
        cosprint(tostr(fish), 68, 60, 6, 9)
        spr(25, 54, 58)

        camera(0, 14*8)
        draw_player()
        camera()
    end
end

function draw_world()
    cls(0)
    map(0, 0, 0, 0, 16, 16)
end

function draw_ui()
    csprint(tostr(score), 3, 9, 13)
    cosprint(tostr(fish), 19, 4, 6, 9)
    spr(25, 7, 3)
end

function draw_entity(e)
    spr(e.spr, e.x - 8, e.y - 12, 2, 2, e.dir)
end

function draw_player()
    foreach (player.shots, function(s)
        line(s.x0, s.y0, s.x1, s.y1, s.color)
    end)
    foreach (player.particles, function(p)
        local t = p.age / 20
        circfill(p.x, p.y, p.r[1 + flr(t * #p.r)], p.color[1 + flr(t * #p.color)])
    end)
    draw_entity(player)
end

function draw_tomatoes()
    foreach(tomatoes, draw_entity)
end

function hidecollectible()
    if #hidefish != 0 then
    foreach(hidefish, function(f)
        palt(0, false)
        rectfill(f.cx*8, f.cy*8, f.cx*8 + 7, f.cy*8 + 7, 0)
        palt(0, true)
    end)
    end
end

function draw_smoke()
    foreach(smoke, function(circle)
        if circle.col == 5 then
            local p={0x0, 0x0, 0x5050, 0x5050, 0x5a5a, 0xfafa}
            fillp(p[flr(circle.r * (#p - 1) / 20) + 1] + 0x.8)
            circfill(circle.x, circle.y - 4, circle.r, circle.col)
            fillp()
        end 
    end)

    foreach(smoke, function(circle)
        if circle.col == 6 then
            local p={0x0, 0x0, 0x5050, 0x5050, 0x5a5a, 0xfafa}
            fillp(p[flr(circle.r * (#p - 1) / 20) + 1] + 0x.8)
            circfill(circle.x, circle.y + 2, circle.r, circle.col)
            fillp()
        end 
    end)
end

function draw_debug()
    print("player.xy "..player.x.." "..player.y, 5, 118, 6)
    print("jump "..player.jump.."  fall "..player.fall, 5, 111, 6)
    print("grounded "..(player.grounded and 1 or 0).."  ladder "..(player.ladder and 1 or 0), 5, 104, 6)
     -- debug collisions
    fillp(0xa5a5.8)
    rect(player.x - 4, player.y - 4, player.x + 3, player.y + 3, 8)
    fillp()
end

__gfx__
000000000000330077777777777c00000000c7770000000000000000cccccccc000000000000c777777c0000777c00000000c7777777777777777777777c0000
000000000003b63077777777777c00000000c777000000000000000077777777000000000000c777777c0000777c00000000c7777777777777777777777c0000
000000000003bb3077777777777c00000000c777000000000000000077777777000000000000c777777c0000777c00000000c7777777777777777777777c0000
0000000000036b3077777777777c00000000c777000000000000000077777777000000000000c777777c0000777c00000000c7777777777777777777777c0000
00000000003bbb30777777770000000000000000cccc00000000cccc00000000cccccccc0000c777777c0000777cccccccccc7770000c777777c00000000cccc
0000000003bb6b30777777770000000000000000777c00000000c77700000000777777770000c777777c000077777777777777770000c777777c00000000c777
00000000036bb300777777770000000000000000777c00000000c77700000000777777770000c777777c000077777777777777770000c777777c00000000c777
0000000000333000777777770000000000000000777c00000000c77700000000777777770000c777777c000077777777777777770000c777777c00000000c777
0000cccc04ffff40000000003300000000dddddddddddd000000000000000000f880000000000000000000000000000055666666666666000000000000000000
0000c7760400004000000003bb300000dd666666666666dd0000000000000000f8888000a000bb00000000000000000056555550550500600000000000000000
0000c77604ffff400000003bbbb300001dddddddddddddd10000000000000000f8888800ba0b33b0000000000000000056677777777776600000000000000000
0000c666040000400000033bb7b73000111111111111111100087878787880000f888e800bb3373b00000000000000005677777777777760000003b300000000
cccc000004ffff400000003bb1b1300011a11aa11a11a1a100878787878788000f8881780333333300000003300000005677777777777760000b3bb222200000
c7760000040000400000003bbbbb30001a1a1a1a1a11aaa10077cccccccc77000f888888310133100000003bb30000005677777777777760000bbb3b88822000
c776000004ffff40000003bbbbbb330011a11aa1a1a1a1a107cccccccccccc6000f8888710001100000003bbbb300000567777777777776000b3bb8888888700
c666000004000040000033bbbb113000111a1a11aaa1a1a107cccccccccc6d600007777000000000000003bb7b730000560077777777776000388b3888788120
0000000000000000000003bbbbbb30001a1a1a1a11a1a1a107cccccccccc6c60000c000000444400000003bb1b13000056667777777777600028883888188882
000000000000000000003bb3bbbb300011a11a1a11a1a1a107cccccccccc6d60000c000004979740000003bbbbb3000056777777777777600288888888888882
00000000000000000003bb3bb3b30000111111111111111107cccccccccc6c6000cc100047aaaa7400003bbbbbb33000567777777777776002e8888888888882
0000000000000000003bbbbbbbb33000111199a9a999111107cccccccccc6d600c7cd100494a4a9400033bbb11130000567777777777776002e8888888888882
0000000004ffff40003bbb3bbb300000199a9a9a9a9a999107cccccccccc6c60c7cccd1049aaaa740003bb3bbbb30000567777777777776002ee888888888820
0000000004000040003bb3bbbb30000011a9a8888889a91107c6666666666d60c7cccd1049a4aa94003bb3bb3b3000005677777777777760002eee8888882200
0000000004ffff400003bbbbb3300000199444eefef44991007cdcdcdcdcd6000c7cd10004999740003bbbbbbb300000556666666666660000022eeee8220000
00000000040000400000333330000000119a9444e9899911000766666666600000dd100000444400000333333300000065555550550500060000022222000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333300000000000000000000000000000000
__gff__
000f0f01020408030c0a050d0e0b0709061f00000f0f0c0c0000000000000000001c00000f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a00000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00080800000000000006080808000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000210808000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000110000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a19000000110000000008050000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e07070707110000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000110000000000000007070d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000110000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000070714150006080500000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000024251909000000060200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b080500000000070707070000060e0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0000000000000000000000060e000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b080808080808080808080c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000001f2002420000000000002420023200212001f2001d200000001f200242001d2001f200242001f200242002320021200242001d2001d2001d2001d2001d20023200232001d2001d2001d2001d20021200
011000000e42009420024200e42009420004200c42007420004200c42007420004200c42007420004200c420074220742207422134220e420074201342005420114200c42005420114200c420024200e42007420
01100000024200e42009420024200e4200942004420104200b4200942015420104200942015420104200c420074220742207422134220e420074201342005420114200c42005420114200c420024200e42007420
01100000024200e42009420024200e4200942004420104200b4200942015420104200942015420104200b42017420114200b42017420114221142211422114220c4201842013420094200c420024200e42007420
011000000000000000000000000000000000000000000000000000000000000000001f5201f520000001d5201f5201c5201f5201c52023520215201c5201d5201f5201f520000001f5201f5201c5201f52023520
01100000000001f5201c520005001d5201a5200050023520215222152221522215222152221522215222152200000000000000000000000000000000000000001d5001d5001c5001d5001d500215001f5001c500
011000000000000000000000000000000000000000000000000000000000000000001352018520000001152013520185201352018520175201552018520115201352013520000001352013520175201352017520
0110000000000135201752011520175200000017520155201c5301a53018530185301a530185301753015530155301353011530135301a5301d52013520105201352010520175201552010520115201352013520
011000001f5001f5201f500115001f520215202152021520235222352223522235222352226520245202452024520245202352021520235200000000000285201d52000000215201d52000000215202152021520
01100000115001352000000000001352015520155201552017522175221752217522175221a5201852018520185201852017520155201752000000000001c5201152000000155201152000000155201552015520
000400001c7501f750217532120023200252002620027200292002a2002c2002e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000090400b0400d0400130001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000f33317333213332a333343333d333133030f403093030730300003000030000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e52022520255202750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000e43013430174301442011420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000014220192301d23023230272302c2400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000191501b1501c1500310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01444644
00 02444644
00 03444644
00 01040644
00 02050744
00 03080944
02 02050744
01 01424344
00 02424344
02 03424344

